============================================================
templates/error.html:
{% extends "layout.html" %}
{% block content %}
    <h1 style="color: var(--danger);">Error Occurred</h1>
{% endblock %}============================================================
templates/login.html:
{% extends "layout.html" %}
{% block content %}
    <h2>Login</h2>
    <form action="/auth/login" method="POST" class="js-json-form">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required minlength="6">
        <button type="submit">Login</button>
    </form>
{% endblock %}============================================================
templates/admin.html:
{% extends "layout.html" %}
{% block content %}
<style>
    .admin-container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }
    .hotel-expandable {
        background: white;
        border-radius: 8px;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: 1px solid #e5e7eb;
    }

    summary {
        padding: 1.2rem 1.5rem;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        outline: none;
    }

    summary:hover {
        background-color: #f8fafc;
    }

    summary::after {
        content: '▼';
        font-size: 0.7rem;
        color: var(--primary-color);
        transition: transform 0.2s;
    }

    details[open] summary::after {
        transform: rotate(180deg);
    }

    .hotel-header-info {
        display: flex;
        gap: 25px;
        align-items: center;
        flex-grow: 1;
    }

    .rooms-section {
        padding: 1.5rem;
        background-color: #fdfdfd;
        border-top: 1px solid #f1f5f9;
    }

    .rooms-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    .rooms-table th {
        text-align: left;
        padding: 10px;
        border-bottom: 2px solid #f1f5f9;
        color: #64748b;
        font-size: 0.85rem;
    }

    .rooms-table td {
        padding: 12px 10px;
        border-bottom: 1px solid #f1f5f9;
        vertical-align: middle;
    }

    .id-badge {
        font-family: 'Monaco', 'Consolas', monospace;
        font-size: 0.75rem;
        background: #f1f5f9;
        padding: 3px 6px;
        border-radius: 4px;
        color: #475569;
    }

    .status-badge {
        font-size: 0.75rem;
        font-weight: 600;
        padding: 4px 8px;
        border-radius: 10px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        width: 100%;
    }

    .card {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    form input[type="text"],
    form input[type="number"],
    form input[type="file"],
    form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    form input[type="file"] {
        background-color: #f8fafc;
        cursor: pointer;
    }

    button {
        background-color: var(--primary-color);
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: 1rem;
    }

    button:hover {
        background-color: var(--secondary-color);
    }

    .btn-danger {
        background-color: var(--danger);
    }

    .btn-danger:hover {
        background-color: #dc2626;
    }

    .btn-warning {
        background-color: #f59e0b;
    }

    .btn-warning:hover {
        background-color: #d97706;
    }
</style>

<div class="admin-container">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
        <div>
            <h2 style="margin: 0;">Hotels Management</h2>
            <p style="color: #64748b; margin: 5px 0 0 0;">Click on a hotel to manage its rooms.</p>
        </div>
        <a href="/auth/admin/login_page" style="text-decoration: none;">
            <button type="button" class="btn-warning" style="width: auto; padding: 8px 20px; font-size: 0.9rem;">
                👤 Login as Admin
            </button>
        </a>
    </div>

    {% for hotel in data %}
    <details class="hotel-expandable" data-hotel-id="{{ hotel.id }}">
        <summary>
            <div class="hotel-header-info">
                <span class="id-badge">ID: {{ hotel.id }}</span>
                <strong style="font-size: 1.1rem;">{{ hotel.name }}</strong>
                <span>⭐ {{ hotel.rating }}</span>
            </div>
            <button class="btn-danger" style="width: auto;" onclick="event.preventDefault(); deleteItem('/hotels/delete/{{ hotel.id }}')">
                Delete Hotel
            </button>
        </summary>

        <div class="rooms-section">
            <p><strong>Description:</strong> {{ hotel.description }}</p>

            <div class="rooms-container">
                <p class="loading-text" style="color: #94a3b8;">Loading rooms...</p>
            </div>
        </div>
    </details>
    {% else %}
    <div style="text-align: center; padding: 40px; background: white; border-radius: 8px;">
        <p style="color: #64748b;">No hotels in the database.</p>
    </div>
    {% endfor %}

    <hr style="border: 0; border-top: 1px solid #e2e8f0; margin: 3rem 0;">

    <h3 style="margin-bottom: 1.5rem;">Management Actions</h3>
    <div class="grid">
        <div class="card">
            <h3>Create New Hotel</h3>
            <form action="/hotels/create" method="POST" class="js-json-form">
                <input type="text" name="name" placeholder="Name" required>
                <textarea name="description" placeholder="Description" required></textarea>
                <input type="number" name="rating" placeholder="Rating (1-5)" min="1" max="5" required>
                <input type="text" name="country" placeholder="Country" required>
                <input type="text" name="city" placeholder="City" required>
                <input type="text" name="street" placeholder="Street" required>
                <input type="text" name="house_number" placeholder="House Number" required>
                <button type="submit">Create Hotel</button>
            </form>
        </div>

        <div class="card">
            <h3>Update Hotel</h3>
            <form action="/hotels/update" data-method="PATCH" class="js-json-form">
                <input type="text" name="id" placeholder="Paste Hotel UUID" required>
                <textarea name="description" placeholder="New Description" required></textarea>
                <input type="number" name="rating" placeholder="New Rating (1-5)" min="1" max="5" required>
                <button type="submit" class="btn-warning">Update Hotel</button>
            </form>
        </div>

        <div class="card">
            <h3>Set Hotel Photo</h3>
            <form id="uploadPhotoForm">
                <input type="text" id="upload_hotel_uuid" placeholder="Paste Hotel UUID" required>
                <input type="file" name="image" accept="image/*" required>
                <button type="button" onclick="handleImageUpload()">Upload Photo</button>
            </form>
        </div>

        <div class="card">
            <h3>Delete Hotel Photo</h3>
            <form id="deletePhotoForm">
                <input type="text" id="delete_hotel_uuid" placeholder="Paste Hotel UUID" required>
                <button type="button" class="btn-danger" onclick="handleImageDelete()">Delete Photo</button>
            </form>
        </div>

        <div class="card">
            <h3>Create New Room</h3>
            <form action="/rooms/create" method="POST" class="js-json-form">
                <input type="text" name="hotel_id" placeholder="Parent Hotel UUID" required>
                <input type="number" name="number" placeholder="Room Number" required>
                <input type="text" name="prestige" placeholder="Prestige (Standard/Lux)" required>
                <input type="number" name="fine" placeholder="Price" step="0.01" required>
                <button type="submit">Create Room</button>
            </form>
        </div>

        <div class="card">
            <h3>Update Room</h3>
            <form action="/rooms/update" data-method="PATCH" class="js-json-form">
                <input type="text" name="id" placeholder="Paste Room UUID" required>
                <input type="text" name="prestige" placeholder="New Prestige" required>
                <input type="number" name="fine" placeholder="New Price" step="0.01" required>
                <div style="text-align: left; margin-bottom: 15px;">
                    <label style="cursor: pointer; color: #4b5563; display: inline-flex; align-items: center; gap: 8px;">
                        <input type="checkbox" name="is_available" style="margin: 0;" checked>
                        <span>Room is available</span>
                    </label>
                </div>
                <button type="submit" class="btn-warning">Update Room</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}============================================================
templates/layout.html:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking BFF</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="/static/js/main.js" defer></script>
</head>
<body>
<header>
    <div class="logo"><a href="/">BookingApp</a></div>
    <nav>
        <a href="/hotels/view">Hotels</a>
        <a href="/bookings/all">My Bookings</a>
        <a href="/auth/login_page">Login</a>
        <a href="/auth/register_page">Register</a>
        <a href="/admin_page">Admin</a>
        <form action="/auth/logout" method="POST" class="nav-form">
            <button type="submit" class="btn-logout">Logout</button>
        </form>
    </nav>
</header>

<main>
    {% if message %}
    <div class="flash-alert" style="display: block;">{{ message }}</div>
    {% endif %}

    {% block content %}{% endblock %}
</main>
</body>
</html>============================================================
templates/bookings.html:
{% extends "layout.html" %}
{% block content %}
    <h2>My Bookings</h2>
    <div class="grid">
        {% for booking in data %}
        <div class="card">
            <h3>{{ booking.hotel_name }} - Room {{ booking.room_number }}</h3>
            <p>In: {{ booking.check_in }}</p>
            <p>Out: {{ booking.check_out }}</p>
            <button class="danger" onclick="deleteItem('/bookings/cancel/{{ booking.id }}')">Cancel Booking</button>
        </div>
        {% endfor %}
    </div>
{% endblock %}============================================================
templates/room.html:
{% extends "layout.html" %}
{% block content %}
    <h2>Room Details</h2>
    <h3>Book this room</h3>
    <form action="/bookings/book" method="POST" class="js-json-form">
        <input type="hidden" name="room_id" value="{{ data.id }}">
        
        <label>Check In:</label>
        <input type="datetime-local" name="check_in" required>
        
        <label>Check Out:</label>
        <input type="datetime-local" name="check_out" required>
        
        <button type="submit">Confirm Booking</button>
    </form>
{% endblock %}============================================================
templates/hotels.html:
{% extends "layout.html" %}
{% block content %}
    <h2>Available Hotels</h2>
    <div class="grid">
        {% for hotel in data %}
        <div class="card">
            <h3>{{ hotel.name }}</h3>
            <p>{{ hotel.city }}, {{ hotel.country }}</p>
            <p>Rating: {{ hotel.rating }} / 5</p>
            <a href="/hotels/view/{{ hotel.id }}"><button>View Details</button></a>
        </div>
        {% endfor %}
    </div>
{% endblock %}============================================================
templates/home.html:
{% extends "layout.html" %}
{% block content %}
    <h1>Welcome to BookingApp</h1>
    <p>Find the best hotels and rooms around the world.</p>
{% endblock %}============================================================
templates/hotel.html:
{% extends "layout.html" %}
{% block content %}
    <h2>{{ data.hotel.name }}</h2>
    <img src="data:image/jpeg;base64,{{ data.image }}" alt="Hotel Image" style="max-width: 400px;">
    <p>{{ data.hotel.description }}</p>
    <p><strong>Location:</strong> {{ data.hotel.country }}, {{ data.hotel.city }}, {{ data.hotel.street }} {{ data.hotel.house_number }}</p>

    <h3>Rooms</h3>
    <div class="grid">
        {% for room in data.hotel.rooms_schemas %}
        <div class="card">
            <h4>Room #{{ room.number }}</h4>
            <p>Prestige: {{ room.prestige }}</p>
            <p>Fine: ${{ room.fine }}</p>
            <a href="/rooms/room/{{ room.id }}"><button>Book Room</button></a>
        </div>
        {% endfor %}
    </div>
{% endblock %}============================================================
templates/register.html:
{% extends "layout.html" %}
{% block content %}
    <h2>Register</h2>
    <form action="/auth/register" method="POST" class="js-json-form">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required minlength="6">
        <button type="submit">Sign Up</button>
    </form>
{% endblock %}============================================================
templates/admin_login.html:
{% extends "layout.html" %}

{% block content %}
<style>
    .admin-login-container {
        border-top: 4px solid #d32f2f;
        padding-top: 20px;
    }

    .admin-login-container h2 {
        color: #d32f2f;
    }

    .admin-login-container button {
        background-color: #d32f2f;
        border: none;
        color: white;
    }

    .admin-login-container button:hover {
        background-color: #b71c1c;
    }

    .admin-login-container input:focus {
        outline-color: #d32f2f;
        border-color: #d32f2f;
    }
</style>

<div class="admin-login-container">
    <h2>Admin Login</h2>
    <form action="/auth/admin/login" method="POST" class="js-json-form">
        <input type="text" name="username" placeholder="Admin Username" required>
        <input type="password" name="password" placeholder="Password" required minlength="6">
        <button type="submit">Login as Admin</button>
    </form>
</div>
{% endblock %}============================================================
static/css/style.css:
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #4f46e5;
    --secondary-color: #4338ca;
    --background: #f8fafc;
    --surface: #ffffff;
    --text-main: #0f172a;
    --text-muted: #64748b;
    --danger: #ef4444;
    --danger-hover: #dc2626;
    --warning: #f59e0b;
    --border-color: #e2e8f0;
    --radius: 12px;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --transition: all 0.2s ease-in-out;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background);
    color: var(--text-main);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    line-height: 1.5;
}

header {
    background-color: var(--surface);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-sm);
    border-bottom: 1px solid var(--border-color);
}

.logo a {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: -0.5px;
}

header nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

header a {
    color: var(--text-muted);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

header a:hover {
    color: var(--primary-color);
}

.nav-form {
    display: inline;
    margin: 0;
}

.btn-logout {
    background: none;
    border: none;
    color: var(--danger);
    font-weight: 600;
    cursor: pointer;
    padding: 0;
    transition: var(--transition);
}

.btn-logout:hover {
    color: var(--danger-hover);
}

main {
    padding: 3rem 2rem;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    flex-grow: 1;
}

h1, h2, h3, h4 {
    color: var(--text-main);
    margin-top: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    width: 100%;
}

.card {
    background: var(--surface);
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-3px);
}

.card h3 {
    margin-bottom: 0.5rem;
}

.card p {
    color: var(--text-muted);
    margin-bottom: 1rem;
}

.card img {
    max-width: 100%;
    border-radius: calc(var(--radius) - 4px);
    margin-bottom: 1rem;
    object-fit: cover;
}

form {
    background: var(--surface);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-md);
    width: 100%;
    max-width: 450px;
    margin: 0 auto 2rem auto;
    border: 1px solid var(--border-color);
    box-sizing: border-box;
}

.card form {
    padding: 0;
    box-shadow: none;
    border: none;
    margin: 0;
    margin-top: auto;
}

form label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-main);
}

form input, form textarea, form select {
    width: 100%;
    padding: 0.75rem 1rem;
    margin-bottom: 1.25rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 1rem;
    color: var(--text-main);
    background-color: var(--background);
    transition: var(--transition);
}

form input:focus, form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
    background-color: var(--surface);
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
    transition: var(--transition);
    display: inline-block;
    text-align: center;
}

button:hover {
    background-color: var(--secondary-color);
    box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.4);
}

.btn-danger {
    background-color: var(--danger);
}

.btn-danger:hover {
    background-color: var(--danger-hover);
    box-shadow: 0 4px 6px -1px rgba(239, 68, 68, 0.4);
}

.btn-warning {
    background-color: var(--warning);
    color: white;
}

.btn-warning:hover {
    background-color: #d97706;
}

#flash-message, .flash-alert {
    display: none;
    padding: 1rem 1.5rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    background-color: #dbeafe;
    color: #1e3a8a;
    border-left: 4px solid #3b82f6;
    width: 100%;
    box-sizing: border-box;
    font-weight: 500;
    box-shadow: var(--shadow-sm);
    animation: slideIn 0.3s ease-out forwards;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.admin-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.hotel-expandable {
    background: var(--surface);
    border-radius: var(--radius);
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    overflow: hidden;
    transition: var(--transition);
}

.hotel-expandable:hover {
    box-shadow: var(--shadow-lg);
}

summary {
    padding: 1.25rem 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    outline: none;
    font-weight: 600;
}

summary:hover {
    background-color: #f1f5f9;
}

.rooms-section {
    padding: 1.5rem;
    background-color: var(--background);
    border-top: 1px solid var(--border-color);
}

.rooms-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 1rem;
    background: var(--surface);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.rooms-table th {
    text-align: left;
    padding: 1rem;
    background-color: #f8fafc;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-muted);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.rooms-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

.rooms-table tr:last-child td {
    border-bottom: none;
}

main h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}